# Response messages (aligned with Node constants)
INTERNAL_SERVER = "Something went wrong!"
UNAUTHORIZED = "Unauthorized."
ACCOUNT_NOT_EXIST = "Account does not exist with the given email."
ACCOUNT_DEACTIVATED = "We apologize, but your account has been temporarily deactivated."
INCORRECT_PASSWORD = "Incorrect password."
LOGIN_SUCCESS = "You have successfully logged in!"
SIGNUP_SUCCESS = "Registration successful!"
EMAIL_EXIST = "Email already exists."
EMAIL_INVALID = "Invalid email."
PASSWORD_CHANGE_SUCESSFULLY = "Password changed successfully."
FORGOT_PASSWORD_LINK_EXPIRED = "This link has been used earlier and is no longer valid."
FORGOT_PASSWORD_LINK_SEND = "Reset password link sent to your email."
INAVLID_TOKEN = "Invalid token."
TOKEN_REQUIRED = "You are not authorized."
DB_CONNECTION_SUCCESS = "Database connected."
